@import "material-color/material-color";

@ns-likes-base: 8px;
@ns-likes-margin: @ns-likes-base;
@ns-likes-margin-s: @ns-likes-base / 2;
@ns-likes-avatar: @ns-likes-base * 4;

.ns-likes {
  .btn:focus {
    outline: none;
  }
}

.ns-likes-avatar {
  flex: 0 0 auto;
  height: @ns-likes-avatar;
  width: @ns-likes-avatar;
  margin: @ns-likes-margin-s;

  .ns-likes-icon {
    border-radius: 50%;
    color: @clr-grey-50;
    line-height: @ns-likes-avatar;
    text-align: center;
  }

  .ns-likes-image {
    border-radius: 50%;
  }
}

.ns-likes-list {
  display: flex;
}

.ns-likes-more {
}

.ns-likes-toggle {
  position: relative;
  color: @clr-grey-800;
}

.ns-likes-toggle:before {
  content: "\f08a";
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  text-decoration: inherit;
  color: @clr-red-300;
}

.ns-likes-toggle.liked {
  color: @clr-grey-800;
}

.ns-likes-toggle.liked:before {
  content: "\f004" !important;
  color: @clr-red-500;
}

.ns-likes-users {
  display: inline-block;
  font-size: 0.8em;
  margin-right: @ns-likes-margin;
}

.ns-likes-votes {
  color: @clr-grey-500;
}